{
  "productName": "dtmf",
  "version": "0.1.0",
  "identifier": "com.youxam.homework.dtmf",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Dual tone multi frequency 编码器",
        "width": 400,
        "height": 600,
        "maxHeight": 600,
        "maxWidth": 400,
        "minHeight": 600,
        "minWidth": 400
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/dtmf_logo.ico",
      "icons/dtmf_logo.png"
    ]
  }
}
